### PHP Version ###########################################

# Application
COMPOSE_PROJECT_NAME=abc_app
APP_DOMAIN=abc_app.local
PATH_TO_CODE=../code

# Software versions
PHP_VERSION=8.0
#MYSQL_VERSION=5.7.32
MYSQL_VERSION=8.0
MARIADB_VERSION=10.11.2
NODE_VERSION=13.7
REDIS_VERSION=latest
NGINX_VERSION=stable

# Exposed ports
HTTP_ON_HOST=8001
HTTPS_ON_HOST=44301
MYSQL_ON_HOST=33061
REDIS_ON_HOST=6379

# Database
MYSQL_DATABASE=abc_db
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

